<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <title>Corona Predictor</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
            color: white;
            align-items: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../static/corona.jpg');
            background-size: cover;
        }

        .container {
            border-radius: 10px;
            width: 50%;
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
        }

        .container form {
            display: flex;
            font-family: 'Balsamiq Sans', cursive;
            flex-direction: column;
            width: 60%;
            margin-left: 20%;
            padding: 5% 0px;
        }

        .container form .box {
            margin: 10px 0px;
        }

        .container form .box button {
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
            background-color: white;
            transition: all 0.2s ease-in-out;
            opacity: 0.7;
            cursor: pointer;
            outline: none;
            border: none;
        }

        .container form .box button:hover {
            background-color: #dddddd;
            opacity: 1;
        }

        .container form .box input {
            background: none;
            outline: none !important;
            color: white;
            border: 0px;
            font-size: 22px;
            border-bottom: 2px solid white;
        }

        .container form .box input::placeholder {
            color: white;
            font-size: 22px;
        }

        .container form .box label {
            font-size: 22px;
            font-family: sans-serif;
        }

        .container form .box select {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Corona Probability Predictor</h1>
        <form action="{{url_for('predict')}}" method="post">
            <div class="box">
                <label for="fever">Enter Your Fever</label>
                <div class="range-box">
                    <input type="range" name="fever" min="96.00" max="104.00" step="0.01" id="fever" value="96.00">
                    <span id="feverValue">96.00deg</span>
                </div>
            </div>

            <div class="box">
                <label for="bp">Body pain</label>
                <select name="bodyPain" class="bodyPain" id="bp" required>
                    <option value="0">No pain</option>
                    <option value="1">High pain</option>
                </select>
            </div>

            <div class="box">
                <!-- <label for="ya">Age</label>  -->
                <input type="text" id="ya" name="age" class="Your Age"  placeholder="Enter your age" required>
                
            </div>

            <div class="box">
                <label for="rn">Runny Nose</label>
                <select name="Runny Nose" class="Runny Nose" id="rn" required>
                    <option value="0">Low</option>
                    <option value="1">High</option>
                </select>
            </div>

            <div class="box">
                <label for="dtb">difficulty to Breath</label>
                <select name="difficulty to Breath" class="difficulty to Breath" id="dtb" required>
                    <option value="-1">Low</option>
                    <option value="0">medium</option>
                    <option value=1>High</option>
                </select>
            </div>

            <div class="box">
                <button type="submit">Predict Your Infection Probability</button>
            </div>

        </form>
        <h1>{{ Prediction_text }}</h1>
    </div>

    


    <script>
        const feverMeter = document.querySelector('#fever');

        feverMeter.addEventListener('change', function () {
            document.querySelector('#feverValue').innerHTML = feverMeter.value + "deg";
        });

    </script>

</body>

</html>
